# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=andaset2005

# ?????????????? ?????????? ????? ?? (????????? ?????????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?????????? ????????? Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ?????????? ???????? ??????? ??????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ????????? Thymeleaf (??????? HTML)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Freemarker (???? ????????????)
spring.freemarker.expose-request-attributes=true

# ???? ???????
server.port=8081
